DATABASE='dialect://username:password@host:port/DB_name'
POSTGRES_USER='YOUR USERNAME'
POSTGRES_PASSWORD='YOUR PASSWORD'
POSTGRES_DB='YOUR DB NAME'
PGADMIN_DEFAULT_EMAIL='example@example.com'
PGADMIN_DEFAULT_PASSWORD='YOUR PASSWORD'